vc1 = VentureCapitalist.new("Bob", 5)
vc2 = VentureCapitalist.new("Sally", 5000000000)
vc3 = VentureCapitalist.new("Joe", 999999999)
s1 = Startup.new("Twitter", "I should know this", "Social Media")
s2 = Startup.new("Netflix", "Who Knows", "Entertainment")
s3 = Startup.new("Facebook", "MZ", "Social Media")
f1 = FundingRound.new(s1, "Seed", 5000000)
f2 = FundingRound.new(s2, "Series A", 5000000)
f3 = FundingRound.new(s3, "Pre-Seed", 5000000)
f4 = FundingRound.new(s1, "Series B", 5000000)
f5 = FundingRound.new(s2, "Seed", 5000000)
